{
  "Synchronization": {
    "InitialStartupDelaySeconds": 15,
    "NoNodesRetryDelaySeconds": 30,
    "SyncIntervalSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MultiDbSync.Infrastructure.Services.SynchronizationService": "Information",
      "MultiDbSync.Infrastructure.Services.NodeDiscoveryService": "Debug",
      "MultiDbSync.Infrastructure.Services.HealthCheckService": "Debug"
    }
  }
}
